
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=mJHgohiCWTcKteD/jewSKQ==,+N0WSkJZpuLPDd0ayU94sw==,N8O0M6TzW7JRG6CkDRNS5Q==,CKPjFzVFEUV7fcWlriX12g==
API_TOKEN_SALT=Yy/2UeJW6EPloz+9Z+AAYQ==
ADMIN_JWT_SECRET=EjkHr58zP2NM5gCwWnjMew==
TRANSFER_TOKEN_SALT=+V9y2C83qqs7pooWQ82EqA==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cuaj7p3qf0us73c9mtcg-a.frankfurt-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME= ecommercedb_zm5n
DATABASE_USERNAME=achraf
DATABASE_PASSWORD=6FohbZ1ysPvUS4YiA0wzmHASn4t8qct8
DATABASE_SSL=true
DATABASE_FILENAME=
JWT_SECRET=5Rm81VRVEcfDP0ox6WxSnQ==
CLOUDINARY_NAME=dokrxhh8k
CLOUDINARY_KEY=929256651658949
CLOUDINARY_SECRET=cB14ISiC7vHcgoeiBY1sMK_ay-0